<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website2</title>
    <style>

        .a1{
            height: 900px;
            width: 100%;
            background-color: aquamarine;
            background-image:url(xxxmin.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .a2{
            font-size:80px;
            text-align: center;
            color: aliceblue;
            padding-top: 400px;
            

        }

        .box{
            width: 150px;
            height: 400px;
            background-color:whitesmoke;
            display: inline-block;
            margin: 10px ;
            text-align: center;

        }

        .box1{
            height: 150x;
            width: 20%;
            margin-left: 115px ;
            padding: 50px;
        }
        .box2{
            height: 150x;
            width: 20%;
            margin-left: 7px ;
            padding: 50px;
        }
        .box3{
            height: 150x;
            width: 20%;
            margin-left: 7px ;
            padding: 50px;
        }

        .xx{
            color: chocolate;
        }

        .abc{
            background-color: black;
            height:1300px;
        }


     

    </style>
</head>
<body>

    <div class="a1">
         
    <h1 class="a2">Italy Pizza Menu</h1>
   
    <div class="box box1"><img src="45.jpg"   alt="" width="270">
        <h1> Cheese Pizza</h1>

        <p> Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>

        <h3 class="xx"> $15.95</h3>
    </div>

    <div class="box box2"><img src="7777.jpg" alt="" width="270px">

        <h1>Pepperoni Pizza</h1>

        <p>Get our classic Pepperoni pizza with your choice of sauce and crust.</p>

        <h3 class="xx"> $16.35</h3>
    </div>

    <div class="box box3"><img src="p1.jpg"   alt="" width="250px">

        <h1>Vegetarian Pizza</h1>

        <p>Tomato Sauce, Mozzarella, Green Pepper, Onions, Fresh Mushrooms, Tomatoes, and Black Olives.</p>

        <h3 class="xx">$19.95</h3>
    </div>

    <div class="box box1"><img src="09.jpg" alt="" width="270px">

        <h1>Mozzarella Pizza</h1>

         <p>Secret homemade spicy sauce, with curly cuts pepperoni and fresh mozzarella</p> 
            
        <h3 class="xx">$22.55</h3> 
    </div>

    <div class="box box2"><img src="46.jpg" alt="" width="270px">

        <h1>Sicilian Pizza</h1>

        <p>Salami, pepperoni, Italian sausage, green peppers & onions</p>
            
        <h3 class="xx">$19.15</h3>

    </div>

    <div class="box box3"><img src="68.jpg" alt="" width="270px">

        <h1>Grilled Pizza</h1>

        <p>Tomato, onions, green peppers & grilled or fried chicken</p>
        
        <h3 class="xx"> $14.25</h3>

    </div>

    <div class="box box1"><img src="53.jpg" alt="" width="270px">

        <h1>Veggie Pizza</h1>

        <p>Black olives, green pepper, onion, mushroom & tomato</p>

        <h3 class="xx"> $12.45</h3>
        
    </div>

    <div class="box box2"><img src="22.jpg" alt="" width="270px">

        <h1>Chicken Pizza</h1>

        <p> Alfredo sauce, grilled chicken,
            mushrooms & black olives</p>
           
        <h3 class="xx">$13.55</h3> 
    </div>

    <div class="box box3"><img src="43.jpg" alt="" width="270px">

        <h1>Hot Brown Pizza</h1>

        <p>Roasted turkey, bacon, tomato over
            creamy cheddar alfredo sauce</p>
            
        <h3 class="xx">$18.00</h3> 

    </div>

</div>

<div class="abc"></div>
</body>
</html>